@font-face {
    font-family: helvetica-pro;
    src: url("../fonts/HelveticaLTPro-UltComp.otf");
}
@font-face {
    font-family: AktivGrotesk-black;
    src: url("../fonts/AktivGrotesk-Black.otf");
}
*{
    font-family: helvetica-pro;
    /* overflow-x: hidden !important; */
}
.newText{
    font-family: AktivGrotesk-black;
}
body,html{
    overflow-x: hidden !important;
    scroll-behavior: smooth;
    background-color: #1A1B1C;
    min-height: 100vh;
}
.fs-120 {
	font-size: 120px;
}
.newscrollDown{
    display: none;
}
.allContents{
    min-height: 100vh;
    width: 100%;
}
h1{
    position: relative;
    transform: translateY(75vh);
    transition: 1s;
    animation-name: headerAnimation;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    /* opacity: 0; */
    display: none;
}
.scrollDown {
	position: absolute;
	left: 50%;
	top: 70vh;
	transform: translateX(-50%);
}
.counterr h1.fs-165{
    /* transform: translateY(300px); */
    animation-name: counterr;
    /* animation-delay: 1s; */
    animation-duration: 2s;
    /* display: none; */
    position: absolute;
    /* bottom: 0%; */
    left: 50%;
    transform: translateX(-50%);
    animation-iteration-count: 1;
    width: 100% !important;
    transition: 1s;
    line-height: 1;
    bottom: 300px ;
    z-index: 20;
}
.newAnim{
    animation-delay: 2s;
    animation-name: letSpace;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-duration: 1s;
}
.newscrollDown {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
    height: 100px;
}
.container {
	max-width: 85%;
}
.cards{
    width: 100% !important;
}
.container.cards {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(200px);
	width: 100%;
}
.cards .col-lg-3:nth-child(1){
    animation-name: card1;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode: both;
    transition: 5s;
}
.cards .col-lg-3:nth-child(2){
    animation-name: card2;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    transition: 7s;
}
.cards .col-lg-3:nth-child(3){
    animation-name: card3;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: both;
    transition: 9s;
}
.cards .col-lg-3:nth-child(4){
    animation-name: card4;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    transition: 11s;
}
.col-lg-3.px-5 .card {
	/* margin-bottom: 100px; */
	background: linear-gradient(125deg,#1C40DB,#0575C2);
	color: white;
}
.col-lg-3.px-5 .card .card-body {
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-body h2 {
	font-size: 50px !important;
	margin: 0;
	vertical-align: middle !important;
	position: relative;
	top: 7px;
}
.card{
    border: unset !important;
}
.section1{
    height: 100vh;
    width: 100% !important;
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.section2{
    height: 100vh;
    width: 100% !important;
    background-color: transparent;
    position: relative;
    z-index: 2;
}
.section3{
    height: 100vh;
    overflow: hidden !important;
    width: 100% !important;
    background-color: transparent;
    position: relative;
    z-index: 3;
}
.fs-165{
    font-size: 165px;
}
.fs-64{
    font-size: 64px;
}
.img-fluid.leftCircle {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 300px;
	transform-origin: left bottom;
	transform: rotate(-90deg);
	/* background: red; */
    display: none;
    animation-name: leftCircle;
    animation-delay: 0s;
    animation-duration: 1s;
    /* animation-iteration-count: 1; */
}
.img-fluid.rightCircle {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 400px;
	transform-origin: right bottom;
	transform: rotate(-270deg) scaleX(-1) scaleY(-1);
	/* background: red; */
    display: none;
    animation-name: rightCircle;
    animation-delay: 1s;
    animation-duration: 1s;
    /* animation-iteration-count: 1; */
}


@media screen and (max-width:576px){
    .container.cards {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(450px);
        width: 100%;
    }
    .col-lg-3.col-6.px-5 {
        padding: 10px !important;
    }
    .fs-165 {
        font-size: 65px;
    }
    .fs-64 {
        font-size: 46px;
    }
}
@keyframes headerAnimation {
    from{
        transform: translateY(55vh);
    }
    to{
        transform: translateY(35vh);
    }
}

@keyframes leftCircle {
    0%{
        transform: rotate(-90deg);
    }
    100%{
        transform: rotate(90deg);
    }
}
@keyframes rightCircle {
    0%{
        transform: rotate(-270deg) scaleX(-1) scaleY(-1);
    }
    100%{
        transform: rotate(-90deg) scaleX(-1) scaleY(-1);
        display: block;
    }
}
@keyframes card1 {
    0%{
      transform: translateY(150px);
    }
    100%{
      transform: translateY(-200px);
    }
}

@keyframes card2 {
    0%{
      transform: translateY(150px);
    }
    100%{
      transform: translateY(-200px);
    }
}

@keyframes card3 {
    0%{
      transform: translateY(150px);
    }
    100%{
      transform: translateY(-200px);
    }
}

@keyframes card4 {
    0%{
      transform: translateY(150px);
    }
    100%{
      transform: translateY(-200px);
    }
}

@keyframes card1exit {
    to{
        transform: translateX(-100%);
    }
}
@keyframes counterr {
    0%{
        bottom: 0%;
    }
    
    100%{
        bottom: 40% ;
        /* transform: translateY(-50%); */
        
    }
}
@keyframes letSpace {
    to{
        letter-spacing: 20px;
    }
}