<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-- aos css -->
    <link rel="stylesheet" href="aos/aos.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Title Here</title>
  </head>
  <body>
    


    <div class="allContents position-relative">
        

      <section class="section1 position-relative">
          

        <div class="text-center">
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_cqxmoijv.json"  background="transparent"  speed="1"  class="scrollDown" style="width: 75px;margin: auto;height: 100px;"  loop  autoplay></lottie-player>
        </div>
      </section>


        <!-- section 2 -->
        <section class="section2 position-relative">
          <h1 class="text-center text-white fs-120 position-sticky">
            Access and mobility professional
          </h1>
          <div class="container cards">
            
            <div class="row">
              <div class="col-lg-3 col-6 px-5">
                <div class="card">
                  <div class="card-body">
                    <h2 class="text-uppercase">Social</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6 px-5">
                <div class="card">
                  <div class="card-body">
                    <h2 class="text-uppercase">Digital</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6 px-5">
                <div class="card">
                  <div class="card-body">
                    <h2 class="text-uppercase">Events</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6 px-5">
                <div class="card">
                  <div class="card-body">
                    <h2 class="text-uppercase">pRINT</h2>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_H6LAE4.json"  background="transparent" class="newscrollDown"  speed="1"  style="width: 75px;margin: auto;margin-top: 20vh;"  loop  autoplay></lottie-player>
        </section>
        <!-- section 2 -->

        <!-- section 3 -->
        <section class="section3 position-relative">
          <div class="container">
            <!-- counter -->
                  <section class="counterr">
                    <div class="text-center">
                      <h1 class="text-white fs-165 newText">
                        <span class="newAnim newText">16,744</span>
                        <span class="fs-64 d-block mt-2">
                          total reach per month
                        </span>
                      </h1>
                    </div>
                  </section>
                  <!-- counter -->
          </div>
          <img src="img/Ellipse 1.png" class="img-fluid leftCircle" alt="">
          <img src="img/Ellipse 1-1.png" class="img-fluid rightCircle" alt="">
        </section>
        <!-- section 3 -->
    </div>
    
    <!-- jquery -->
    <script src="jquery/jquery.min.js"></script>

    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- aos js -->
    <script src="aos/aos.js"></script>

    <!-- lottiefiles -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
    
  </body>